<html>

<head>
    <title>
        BuddelClan - Texturepack Download
    </title>
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <link rel="stylesheet" type="text/css" href="downloads.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="dark-theme">
    <div class="banner-container">
        <h1 class="title">BuddelClan</h1>
    </div>
    <div class="texturepack1">
        <br>
        <p class="schriftzug1">BuddelClan Texturepack v1.0 (1.20.2)</p>
        <p class="schriftzug2">Dieses offizielle Texturepack des BuddelClans enthält folgendes: Cowboyhut
            (erstzt geschnitzter Kürbis ), Revolver (ersetzt Armbrust)</p>
    </div>
    <div class="link-container">
        <a href="downloads/BuddelClan_Texturepack_v1.0_(1.20.2).zip" class="link-button"
            download="BuddelClan_Texturepack_v1.0_(1.20.2).zip">Download</a>
    </div>
    <br>
    <br>
    <div class="texturepack2">
        <p class="schriftzug3">BuddelClan Tools v2.4 (1.20.2)</p>
        <p class="schriftzug4">Dies ist das offizielle Texturepack des BuddelClans,
            ersetzt Netherite-Werkzeuge in detailreiche 3D-Werkzeuge</p>
    </div>
    <div class="link-container">
        <a href="downloads/BuddelClan_Tools_v2.4_(1.20.2).zip" class="link-button"
            download="BuddelClan_Texturepack_v1.0_(1.20.2).zip">Download</a>
    </div>
    <br>
    <br>
    <br>
    <div class="blockbench-position">
        <p class="schriftzug5">Made with Blockbench</p>
        <img src="../images/Blockbench_icon.png" class="blockbench">
    </div>
</body>

</html>